<blank>	0
<unk>	0
s	-3.15284
‚ĖĀthe	-3.2801
‚ĖĀand	-3.91109
‚ĖĀa	-3.92808
ed	-3.96002
‚ĖĀof	-4.01665
‚ĖĀto	-4.02649
t	-4.09307
e	-4.27906
d	-4.36128
n	-4.38294
‚ĖĀin	-4.38605
ing	-4.43438
r	-4.44349
‚ĖĀi	-4.60783
‚ĖĀhe	-4.70708
y	-4.72848
o	-4.7862
‚ĖĀwas	-4.81014
‚ĖĀ	-4.83729
‚ĖĀthat	-4.866
‚ĖĀit	-4.88347
c	-4.94385
ly	-4.96943
m	-5.08251
‚ĖĀhis	-5.12261
er	-5.12647
'	-5.13121
‚ĖĀfor	-5.13292
p	-5.14607
‚ĖĀbe	-5.20393
g	-5.25099
‚ĖĀhad	-5.28798
‚ĖĀwith	-5.29107
‚ĖĀyou	-5.31533
b	-5.3261
‚ĖĀas	-5.32846
in	-5.4211
‚ĖĀher	-5.4339
or	-5.44705
u	-5.47263
a	-5.47567
‚ĖĀs	-5.47811
re	-5.5192
‚ĖĀnot	-5.52756
le	-5.52794
‚ĖĀbut	-5.54016
‚ĖĀshe	-5.54377
i	-5.55529
al	-5.57745
‚ĖĀme	-5.59154
‚ĖĀis	-5.63018
‚ĖĀre	-5.64868
‚ĖĀon	-5.65668
‚ĖĀso	-5.66469
‚ĖĀat	-5.66998
h	-5.70245
en	-5.70849
st	-5.73728
l	-5.75451
ll	-5.76993
w	-5.77421
v	-5.78275
k	-5.78302
on	-5.78741
‚ĖĀhim	-5.8157
‚ĖĀno	-5.85528
‚ĖĀc	-5.87127
‚ĖĀwe	-5.87608
it	-5.90256
f	-5.90498
‚ĖĀmy	-5.90724
‚ĖĀall	-5.91292
‚ĖĀby	-5.91778
‚ĖĀhave	-5.9238
ri	-5.93776
ar	-5.9405
‚ĖĀthis	-5.9515
‚ĖĀwere	-5.95808
‚ĖĀde	-5.96102
‚ĖĀthey	-5.96619
‚ĖĀwhich	-5.96675
ce	-6.00328
il	-6.00711
‚ĖĀfrom	-6.01339
th	-6.02529
‚ĖĀone	-6.06017
‚ĖĀsaid	-6.06578
ent	-6.06724
ve	-6.11655
ch	-6.13577
ter	-6.13902
‚ĖĀf	-6.15655
‚ĖĀan	-6.16007
li	-6.21066
es	-6.21717
‚ĖĀor	-6.22088
ck	-6.22684
us	-6.22715
ur	-6.24258
ic	-6.24833
ion	-6.25287
‚ĖĀt	-6.26785
‚ĖĀst	-6.27978
‚ĖĀwhen	-6.2841
‚ĖĀthere	-6.28681
‚ĖĀg	-6.28925
ation	-6.31116
‚ĖĀtheir	-6.32344
at	-6.33962
‚ĖĀpa	-6.34186
‚ĖĀwould	-6.34347
‚ĖĀdo	-6.35124
ne	-6.35143
an	-6.37143
‚ĖĀco	-6.37402
‚ĖĀwhat	-6.38611
‚ĖĀwho	-6.38933
te	-6.38979
‚ĖĀla	-6.39422
‚ĖĀout	-6.44311
‚ĖĀif	-6.45294
‚ĖĀb	-6.46242
ir	-6.46744
‚ĖĀup	-6.47986
‚ĖĀbeen	-6.49035
‚ĖĀare	-6.50255
‚ĖĀthem	-6.50332
ad	-6.50582
ra	-6.51045
ol	-6.52478
ver	-6.53894
‚ĖĀwill	-6.55723
‚ĖĀman	-6.56362
‚ĖĀe	-6.58388
ow	-6.59067
‚ĖĀcould	-6.59354
el	-6.59363
‚ĖĀmo	-6.60916
‚ĖĀw	-6.61527
la	-6.62917
‚ĖĀpro	-6.62923
tion	-6.6297
ment	-6.64214
‚ĖĀun	-6.65374
‚ĖĀma	-6.65762
‚ĖĀsp	-6.66976
‚ĖĀd	-6.67995
ge	-6.68779
‚ĖĀmi	-6.70296
‚ĖĀcon	-6.70407
‚ĖĀsome	-6.7043
‚ĖĀmore	-6.70508
‚ĖĀinto	-6.7097
‚ĖĀp	-6.71129
‚ĖĀbo	-6.7136
able	-6.71998
‚ĖĀra	-6.72662
‚ĖĀro	-6.7292
id	-6.73246
‚ĖĀdid	-6.74022
lo	-6.75682
‚ĖĀex	-6.75757
‚ĖĀo	-6.75762
as	-6.75927
‚ĖĀtime	-6.7643
‚ĖĀother	-6.77309
ul	-6.77919
‚ĖĀus	-6.78153
‚ĖĀthan	-6.79019
pp	-6.79034
‚ĖĀlike	-6.79103
‚ĖĀgo	-6.79342
est	-6.79932
‚ĖĀknow	-6.80657
‚ĖĀvery	-6.8143
ate	-6.8161
ity	-6.82396
‚ĖĀnow	-6.8392
mp	-6.84597
ut	-6.85023
age	-6.85514
‚ĖĀdis	-6.85582
un	-6.85901
‚ĖĀlittle	-6.86242
‚ĖĀfa	-6.8682
ful	-6.88299
‚ĖĀyour	-6.88526
‚ĖĀabout	-6.88803
ke	-6.89201
‚ĖĀday	-6.89227
‚ĖĀhas	-6.89805
ish	-6.89876
‚ĖĀsu	-6.89899
‚ĖĀcan	-6.89966
ant	-6.90844
‚ĖĀli	-6.91033
‚ĖĀho	-6.91484
‚ĖĀover	-6.91676
‚ĖĀlo	-6.92298
ence	-6.92576
‚ĖĀsee	-6.92585
ry	-6.93588
‚ĖĀany	-6.93708
ng	-6.94244
‚ĖĀthen	-6.95549
ance	-6.97439
‚ĖĀpo	-6.9845
ous	-6.9912
‚ĖĀca	-6.99212
‚ĖĀafter	-6.999
‚ĖĀupon	-7.00033
‚ĖĀgreat	-7.00153
‚ĖĀwell	-7.00657
‚ĖĀsa	-7.00709
‚ĖĀcr	-7.01182
om	-7.01791
ness	-7.02345
‚ĖĀba	-7.02449
ive	-7.0253
‚ĖĀtwo	-7.03514
et	-7.03758
‚ĖĀsh	-7.03955
is	-7.04047
ist	-7.04111
‚ĖĀonly	-7.05022
‚ĖĀsay	-7.06603
‚ĖĀth	-7.06745
‚ĖĀour	-7.06863
‚ĖĀle	-7.07232
ies	-7.08207
vi	-7.0848
me	-7.0849
‚ĖĀhand	-7.0914
‚ĖĀdi	-7.09181
‚ĖĀshould	-7.09415
ure	-7.09493
‚ĖĀdown	-7.09643
‚ĖĀeven	-7.09646
‚ĖĀmade	-7.09706
‚ĖĀmar	-7.10564
ti	-7.10709
‚ĖĀbefore	-7.10728
‚ĖĀcha	-7.10811
x	-7.11571
‚ĖĀmiss	-7.11781
‚ĖĀold	-7.12089
‚ĖĀgood	-7.13873
‚ĖĀlong	-7.14291
he	-7.14939
‚ĖĀpre	-7.1503
per	-7.15135
‚ĖĀri	-7.15914
‚ĖĀk	-7.16178
am	-7.16588
‚ĖĀsuch	-7.17137
‚ĖĀbu	-7.17472
‚ĖĀha	-7.1794
‚ĖĀru	-7.18429
ine	-7.18884
‚ĖĀway	-7.19238
ers	-7.20528
‚ĖĀthese	-7.20632
‚ĖĀcame	-7.20804
‚ĖĀgra	-7.21296
‚ĖĀcome	-7.21566
ight	-7.22042
‚ĖĀhow	-7.22494
‚ĖĀbr	-7.22523
mo	-7.22593
‚ĖĀhu	-7.22721
‚ĖĀnever	-7.23027
im	-7.23062
de	-7.23368
‚ĖĀmister	-7.23572
‚ĖĀmuch	-7.24817
ty	-7.24888
‚ĖĀwhere	-7.25151
‚ĖĀen	-7.25456
‚ĖĀback	-7.26176
‚ĖĀmen	-7.27219
ff	-7.27364
‚ĖĀmust	-7.28061
‚ĖĀtake	-7.28809
‚ĖĀga	-7.28826
‚ĖĀne	-7.2953
op	-7.2967
ious	-7.30746
‚ĖĀhouse	-7.31005
‚ĖĀjust	-7.31527
‚ĖĀpe	-7.31631
der	-7.32753
um	-7.34404
ting	-7.3455
led	-7.34554
‚ĖĀlook	-7.34633
‚ĖĀown	-7.34875
‚ĖĀthink	-7.35505
‚ĖĀthought	-7.3569
lu	-7.36099
ther	-7.36214
‚ĖĀagain	-7.36623
‚ĖĀfirst	-7.37025
‚ĖĀmay	-7.38064
‚ĖĀmake	-7.38701
‚ĖĀoff	-7.38837
‚ĖĀda	-7.38965
‚ĖĀam	-7.38992
‚ĖĀmight	-7.39734
ard	-7.40934
‚ĖĀhimself	-7.42111
che	-7.42341
‚ĖĀdu	-7.42946
‚ĖĀvi	-7.43035
less	-7.43924
‚ĖĀthrough	-7.43935
‚ĖĀsc	-7.45178
‚ĖĀpart	-7.46012
‚ĖĀfi	-7.46073
‚ĖĀpi	-7.46097
‚ĖĀmu	-7.46839
‚ĖĀwent	-7.4699
man	-7.47393
‚ĖĀplace	-7.47485
ie	-7.47513
‚ĖĀpri	-7.48586
‚ĖĀtra	-7.4927
ble	-7.49407
‚ĖĀgive	-7.49494
‚ĖĀget	-7.49768
‚ĖĀta	-7.49864
‚ĖĀevery	-7.5041
‚ĖĀcar	-7.50612
ated	-7.50951
‚ĖĀlove	-7.51234
‚ĖĀpass	-7.51855
‚ĖĀva	-7.52169
‚ĖĀlife	-7.52481
‚ĖĀhead	-7.52761
ward	-7.52809
‚ĖĀcom	-7.53148
‚ĖĀfar	-7.534
ling	-7.5369
‚ĖĀwithout	-7.53942
‚ĖĀeyes	-7.54073
‚ĖĀsha	-7.54264
‚ĖĀthose	-7.545
co	-7.54892
if	-7.54902
‚ĖĀmost	-7.54943
‚ĖĀwi	-7.55321
‚ĖĀaway	-7.56237
j	-7.56945
‚ĖĀpu	-7.58019
‚ĖĀmany	-7.58096
‚ĖĀyoung	-7.58294
‚ĖĀdon	-7.58732
‚ĖĀwa	-7.59029
‚ĖĀnew	-7.59693
qui	-7.60228
ian	-7.60539
‚ĖĀstill	-7.60726
ac	-7.60993
‚ĖĀimp	-7.60994
‚ĖĀunder	-7.61039
our	-7.61264
‚ĖĀhere	-7.62061
‚ĖĀnight	-7.62315
ise	-7.62732
und	-7.62858
‚ĖĀfound	-7.6296
‚ĖĀtru	-7.63002
wa	-7.63068
‚ĖĀear	-7.63359
‚ĖĀlast	-7.63419
‚ĖĀface	-7.63508
‚ĖĀnothing	-7.63712
‚ĖĀwhile	-7.64023
‚ĖĀtell	-7.64068
‚ĖĀpeople	-7.65296
‚ĖĀthough	-7.66792
ig	-7.67205
‚ĖĀbeing	-7.67489
‚ĖĀwork	-7.67605
‚ĖĀyet	-7.69318
‚ĖĀthree	-7.69576
‚ĖĀright	-7.69977
‚ĖĀword	-7.70112
‚ĖĀmean	-7.70184
‚ĖĀsea	-7.7043
‚ĖĀjo	-7.70926
be	-7.71155
ton	-7.71409
‚ĖĀroom	-7.73459
ia	-7.73758
‚ĖĀje	-7.73765
ial	-7.73872
ha	-7.74174
‚ĖĀasked	-7.74258
‚ĖĀsaw	-7.74268
up	-7.75054
ach	-7.75197
‚ĖĀheart	-7.75454
‚ĖĀput	-7.75465
‚ĖĀsame	-7.75491
‚ĖĀsta	-7.75688
‚ĖĀever	-7.75875
‚ĖĀwant	-7.76626
‚ĖĀgu	-7.77328
‚ĖĀsi	-7.77892
‚ĖĀem	-7.7812
‚ĖĀanother	-7.78263
‚ĖĀcomp	-7.78762
‚ĖĀleft	-7.78993
‚ĖĀshall	-7.79389
‚ĖĀarm	-7.7947
‚ĖĀfather	-7.79732
‚ĖĀgirl	-7.80008
‚ĖĀopen	-7.80605
ress	-7.81215
‚ĖĀtook	-7.82048
‚ĖĀper	-7.82233
‚ĖĀonce	-7.83245
‚ĖĀalways	-7.83439
‚ĖĀja	-7.83476
side	-7.83853
‚ĖĀnear	-7.83903
‚ĖĀfo	-7.83949
‚ĖĀseemed	-7.84123
‚ĖĀend	-7.84145
‚ĖĀbar	-7.84355
‚ĖĀwar	-7.85316
‚ĖĀking	-7.8541
‚ĖĀmoment	-7.85584
‚ĖĀlet	-7.85701
‚ĖĀcont	-7.85834
ma	-7.86046
‚ĖĀfriend	-7.86054
‚ĖĀwhy	-7.86065
‚ĖĀtold	-7.86883
ary	-7.87
que	-7.87464
‚ĖĀmind	-7.87519
‚ĖĀdoor	-7.88073
‚ĖĀlu	-7.88443
ical	-7.89281
tic	-7.8941
ak	-7.90213
‚ĖĀheard	-7.90303
‚ĖĀju	-7.90397
‚ĖĀfe	-7.9054
‚ĖĀmon	-7.90998
‚ĖĀlight	-7.91024
‚ĖĀlooked	-7.91062
na	-7.91312
‚ĖĀset	-7.91972
‚ĖĀmother	-7.92073
‚ĖĀna	-7.92365
ite	-7.92429
‚ĖĀsoon	-7.92626
‚ĖĀbecause	-7.92825
act	-7.92973
‚ĖĀhome	-7.93102
‚ĖĀflo	-7.9378
‚ĖĀside	-7.94051
‚ĖĀyes	-7.9406
ign	-7.9407
‚ĖĀanswer	-7.94339
‚ĖĀsomething	-7.94688
‚ĖĀread	-7.95304
tain	-7.95875
‚ĖĀlive	-7.95924
‚ĖĀname	-7.96614
‚ĖĀpar	-7.96856
‚ĖĀfeel	-7.97639
‚ĖĀfind	-7.97672
‚ĖĀthings	-7.98234
‚ĖĀworld	-7.98311
‚ĖĀfl	-7.98658
rry	-7.99297
‚ĖĀhigh	-7.99552
‚ĖĀthing	-7.99718
‚ĖĀgoing	-7.99771
‚ĖĀreturn	-8.00629
‚ĖĀcertain	-8.00992
‚ĖĀrep	-8.01005
‚ĖĀwater	-8.01694
‚ĖĀwish	-8.0181
‚ĖĀal	-8.02032
‚ĖĀel	-8.02074
‚ĖĀappear	-8.02632
‚ĖĀexc	-8.02698
‚ĖĀknew	-8.03002
‚ĖĀwoman	-8.03003
‚ĖĀrest	-8.03042
‚ĖĀsl	-8.03332
‚ĖĀshow	-8.03576
‚ĖĀeach	-8.04314
‚ĖĀcla	-8.04983
‚ĖĀhaving	-8.05062
‚ĖĀact	-8.05415
‚ĖĀfew	-8.05641
‚ĖĀagainst	-8.0565
‚ĖĀcare	-8.06008
ugh	-8.0607
‚ĖĀbegan	-8.06398
‚ĖĀkind	-8.0678
‚ĖĀperson	-8.06784
‚ĖĀbetter	-8.0683
‚ĖĀhard	-8.07053
‚ĖĀsir	-8.07696
‚ĖĀfollow	-8.08116
light	-8.08174
‚ĖĀenough	-8.08506
‚ĖĀboy	-8.08531
‚ĖĀpresent	-8.08726
‚ĖĀvoice	-8.0949
‚ĖĀten	-8.09605
‚ĖĀpl	-8.09638
‚ĖĀfour	-8.09892
‚ĖĀyears	-8.10366
‚ĖĀconf	-8.10818
‚ĖĀbelieve	-8.11275
‚ĖĀwhite	-8.11582
‚ĖĀwhole	-8.12535
land	-8.12545
ship	-8.14414
‚ĖĀhundred	-8.14537
‚ĖĀhope	-8.14579
‚ĖĀgot	-8.15136
‚ĖĀbetween	-8.15161
‚ĖĀmorning	-8.15162
ily	-8.15214
‚ĖĀcalled	-8.15229
‚ĖĀwalk	-8.15377
‚ĖĀdone	-8.15449
‚ĖĀprince	-8.16426
‚ĖĀfelt	-8.16444
‚ĖĀclose	-8.16865
‚ĖĀseen	-8.16901
‚ĖĀwhi	-8.16979
‚ĖĀhour	-8.17347
‚ĖĀpower	-8.17709
‚ĖĀfra	-8.17918
‚ĖĀti	-8.18405
‚ĖĀstate	-8.18712
‚ĖĀherself	-8.18771
‚ĖĀtea	-8.18997
‚ĖĀsix	-8.19546
‚ĖĀenter	-8.19653
‚ĖĀhalf	-8.1986
‚ĖĀhowever	-8.20082
‚ĖĀamong	-8.20088
‚ĖĀtalk	-8.20526
‚ĖĀland	-8.20807
‚ĖĀtoward	-8.21194
‚ĖĀalso	-8.21233
‚ĖĀoh	-8.21379
‚ĖĀwonder	-8.214
‚ĖĀperhaps	-8.21621
‚ĖĀturned	-8.21826
‚ĖĀcourse	-8.22069
‚ĖĀreplied	-8.22073
‚ĖĀfull	-8.22135
‚ĖĀpoint	-8.22553
‚ĖĀquite	-8.22744
‚ĖĀorder	-8.22896
‚ĖĀpoor	-8.22932
‚ĖĀspeak	-8.23647
‚ĖĀboth	-8.23851
‚ĖĀmyself	-8.23871
‚ĖĀdoes	-8.24719
‚ĖĀmatter	-8.24804
‚ĖĀkeep	-8.25017
‚ĖĀsat	-8.25262
‚ĖĀsmall	-8.25943
‚ĖĀfall	-8.26555
‚ĖĀsun	-8.26968
‚ĖĀgave	-8.27505
‚ĖĀtree	-8.27939
‚ĖĀalmo	-8.28188
‚ĖĀsure	-8.29106
‚ĖĀcount	-8.30156
‚ĖĀhar	-8.30198
‚ĖĀturn	-8.30738
‚ĖĀstand	-8.30745
‚ĖĀsent	-8.30767
‚ĖĀtogether	-8.31437
‚ĖĀwhom	-8.31711
‚ĖĀless	-8.31736
ible	-8.31741
‚ĖĀstrange	-8.3217
‚ĖĀchild	-8.32409
‚ĖĀuntil	-8.32441
‚ĖĀsince	-8.32444
‚ĖĀcap	-8.33352
mber	-8.33672
gue	-8.33748
‚ĖĀbra	-8.3379
‚ĖĀcontinu	-8.34171
chi	-8.34715
‚ĖĀanything	-8.34939
‚ĖĀfeet	-8.35124
‚ĖĀgeneral	-8.35181
‚ĖĀnext	-8.35185
‚ĖĀdark	-8.35198
‚ĖĀfact	-8.3536
‚ĖĀstood	-8.35437
‚ĖĀblack	-8.35694
‚ĖĀlaugh	-8.3592
‚ĖĀbrought	-8.35949
‚ĖĀdear	-8.36603
‚ĖĀbri	-8.36708
‚ĖĀleave	-8.36725
‚ĖĀround	-8.375
‚ĖĀlarge	-8.37516
‚ĖĀconsider	-8.37765
‚ĖĀwood	-8.38025
‚ĖĀalong	-8.38038
‚ĖĀhelp	-8.381
‚ĖĀart	-8.38209
ude	-8.38832
‚ĖĀplay	-8.39089
‚ĖĀseem	-8.39225
‚ĖĀhorse	-8.39354
‚ĖĀsudden	-8.39876
‚ĖĀfive	-8.39973
‚ĖĀstep	-8.40025
‚ĖĀcall	-8.40103
‚ĖĀmaster	-8.40214
‚ĖĀnature	-8.40415
‚ĖĀfla	-8.40525
day	-8.41137
‚ĖĀjohn	-8.41228
‚ĖĀfire	-8.4189
‚ĖĀmoney	-8.42066
‚ĖĀcur	-8.42237
‚ĖĀwait	-8.42693
‚ĖĀfear	-8.42812
‚ĖĀrather	-8.42943
‚ĖĀtwenty	-8.43133
‚ĖĀshort	-8.44006
‚ĖĀlow	-8.44008
‚ĖĀindeed	-8.44628
‚ĖĀidea	-8.44911
‚ĖĀcase	-8.45311
‚ĖĀstart	-8.45469
‚ĖĀcountry	-8.45486
‚ĖĀinterest	-8.46515
‚ĖĀgro	-8.46552
ities	-8.46758
‚ĖĀseven	-8.46786
‚ĖĀcried	-8.47175
‚ĖĀsound	-8.4734
‚ĖĀcra	-8.47394
‚ĖĀquestion	-8.47936
‚ĖĀuncle	-8.47954
ham	-8.48837
‚ĖĀgrow	-8.50022
‚ĖĀreason	-8.50583
‚ĖĀwhose	-8.51062
‚ĖĀclear	-8.51187
‚ĖĀgone	-8.51403
‚ĖĀdeath	-8.51792
‚ĖĀthemselves	-8.52072
‚ĖĀchange	-8.52305
‚ĖĀlady	-8.5247
‚ĖĀvo	-8.52692
‚ĖĀdirect	-8.52985
‚ĖĀremain	-8.5329
‚ĖĀwife	-8.53301
ative	-8.53578
‚ĖĀthousand	-8.53592
‚ĖĀgentle	-8.53601
‚ĖĀbehind	-8.53899
‚ĖĀfair	-8.54185
‚ĖĀdoctor	-8.54207
‚ĖĀoften	-8.54756
‚ĖĀplan	-8.55215
‚ĖĀaround	-8.5576
‚ĖĀtill	-8.55953
‚ĖĀfree	-8.56181
‚ĖĀbrother	-8.56705
‚ĖĀwomen	-8.56705
‚ĖĀground	-8.56758
‚ĖĀdoubt	-8.57019
‚ĖĀchildren	-8.57986
‚ĖĀletter	-8.58153
‚ĖĀspirit	-8.5862
‚ĖĀhold	-8.59288
‚ĖĀwindow	-8.59703
‚ĖĀalready	-8.59913
‚ĖĀhappen	-8.59915
‚ĖĀbook	-8.5993
‚ĖĀpossibl	-8.60253
‚ĖĀstreet	-8.60573
‚ĖĀmanner	-8.61
‚ĖĀbecame	-8.61227
‚ĖĀthus	-8.61289
‚ĖĀfell	-8.61468
‚ĖĀwatch	-8.61572
‚ĖĀfoot	-8.61957
‚ĖĀfine	-8.62044
‚ĖĀsign	-8.6215
‚ĖĀcannot	-8.62224
‚ĖĀexpress	-8.62225
‚ĖĀbody	-8.62636
‚ĖĀtown	-8.62955
‚ĖĀalone	-8.63946
‚ĖĀlord	-8.64333
‚ĖĀeverything	-8.6494
‚ĖĀsmile	-8.65302
‚ĖĀstrong	-8.6562
‚ĖĀremember	-8.65966
‚ĖĀexpect	-8.66313
‚ĖĀheld	-8.66536
‚ĖĀreally	-8.66716
‚ĖĀeye	-8.66923
‚ĖĀabove	-8.67012
‚ĖĀbeautiful	-8.67362
‚ĖĀsecond	-8.67362
‚ĖĀqua	-8.68064
‚ĖĀsleep	-8.68069
aught	-8.68202
‚ĖĀeight	-8.68329
‚ĖĀsuppose	-8.68423
‚ĖĀfellow	-8.68931
‚ĖĀrose	-8.69377
‚ĖĀhuman	-8.69386
‚ĖĀbroke	-8.69499
‚ĖĀbig	-8.69587
‚ĖĀquick	-8.69858
‚ĖĀcause	-8.70405
‚ĖĀminute	-8.70577
‚ĖĀdeep	-8.70924
‚ĖĀsometimes	-8.71305
‚ĖĀdraw	-8.71309
‚ĖĀspoke	-8.71313
‚ĖĀhair	-8.71323
‚ĖĀobserv	-8.71671
‚ĖĀdream	-8.7241
‚ĖĀcaptain	-8.72461
‚ĖĀunderstand	-8.72778
‚ĖĀkept	-8.72779
‚ĖĀyear	-8.72984
‚ĖĀdress	-8.73502
‚ĖĀgold	-8.73578
‚ĖĀsister	-8.73594
‚ĖĀobject	-8.73898
‚ĖĀleast	-8.74292
‚ĖĀbecome	-8.74653
‚ĖĀlearn	-8.75048
‚ĖĀfamily	-8.75412
‚ĖĀplease	-8.75415
‚ĖĀwhether	-8.76175
‚ĖĀmaking	-8.76205
pose	-8.76927
‚ĖĀsort	-8.77653
‚ĖĀmountain	-8.77722
‚ĖĀgreen	-8.78131
‚ĖĀeither	-8.78901
‚ĖĀoffice	-8.78985
‚ĖĀitself	-8.79295
‚ĖĀthou	-8.79312
‚ĖĀchurch	-8.79691
‚ĖĀdifferent	-8.80089
‚ĖĀwind	-8.80458
‚ĖĀseveral	-8.80489
‚ĖĀdaughter	-8.80491
‚ĖĀgrand	-8.80603
‚ĖĀstory	-8.81761
‚ĖĀelse	-8.81839
‚ĖĀpossess	-8.82105
‚ĖĀnumber	-8.82514
‚ĖĀhill	-8.82514
‚ĖĀvisit	-8.82563
‚ĖĀski	-8.82748
‚ĖĀimagin	-8.83748
‚ĖĀcold	-8.8385
‚ĖĀport	-8.85082
‚ĖĀbill	-8.85123
‚ĖĀtro	-8.85813
‚ĖĀsubject	-8.8584
‚ĖĀtrouble	-8.86264
‚ĖĀglad	-8.86294
‚ĖĀven	-8.86313
‚ĖĀkill	-8.8717
‚ĖĀdesire	-8.87178
‚ĖĀimmediate	-8.87977
‚ĖĀschool	-8.87977
‚ĖĀweek	-8.88062
‚ĖĀlisten	-8.88855
‚ĖĀsnow	-8.88901
‚ĖĀtherefore	-8.8972
‚ĖĀchance	-8.89762
‚ĖĀcourt	-8.89913
‚ĖĀdanger	-8.90164
‚ĖĀblue	-8.90176
‚ĖĀwild	-8.90261
ably	-8.90327
‚ĖĀbusiness	-8.90603
‚ĖĀgarden	-8.90606
‚ĖĀeighteen	-8.90609
‚ĖĀhappy	-8.91053
‚ĖĀacross	-8.91494
‚ĖĀexcept	-8.915
‚ĖĀoccasion	-8.91942
‚ĖĀtouch	-8.92579
‚ĖĀperfect	-8.92845
‚ĖĀcharacter	-8.933
‚ĖĀdifficult	-8.933
‚ĖĀenglish	-8.933
‚ĖĀhid	-8.93783
though	-8.94354
‚ĖĀhusband	-8.94676
‚ĖĀquiet	-8.94679
‚ĖĀought	-8.95144
‚ĖĀremark	-8.95604
‚ĖĀview	-8.95624
‚ĖĀsuffer	-8.96075
‚ĖĀsense	-8.96089
‚ĖĀcarried	-8.96563
‚ĖĀdiscover	-8.97013
‚ĖĀregard	-8.97022
‚ĖĀcommon	-8.97025
‚ĖĀeffect	-8.98441
‚ĖĀsecret	-8.98441
‚ĖĀamerica	-8.99406
‚ĖĀproduc	-8.99407
‚ĖĀadded	-8.99459
‚ĖĀaffect	-8.99891
‚ĖĀrespect	-9.00868
‚ĖĀsuccess	-9.00868
‚ĖĀbreath	-9.00869
‚ĖĀtaking	-9.00893
‚ĖĀfro	-9.00905
‚ĖĀnatural	-9.01361
‚ĖĀsurprise	-9.01361
‚ĖĀbrown	-9.01371
‚ĖĀsouth	-9.0222
‚ĖĀparticular	-9.02353
‚ĖĀpublic	-9.02353
‚ĖĀpurpose	-9.02355
‚ĖĀpretty	-9.02363
‚ĖĀindian	-9.02423
‚ĖĀsweet	-9.02854
‚ĖĀsafe	-9.02951
‚ĖĀequal	-9.03356
‚ĖĀreceived	-9.03356
‚ĖĀsuggest	-9.04369
‚ĖĀcomfort	-9.04369
‚ĖĀusual	-9.04384
‚ĖĀfigure	-9.04882
‚ĖĀfield	-9.04888
‚ĖĀprepar	-9.0489
‚ĖĀtried	-9.04968
bility	-9.05919
‚ĖĀcommand	-9.06436
‚ĖĀplain	-9.06437
‚ĖĀblood	-9.06946
‚ĖĀbeyond	-9.06948
‚ĖĀliving	-9.06978
‚ĖĀbank	-9.06986
‚ĖĀengland	-9.07471
‚ĖĀpromise	-9.07478
‚ĖĀposition	-9.08525
‚ĖĀadvanc	-9.08543
‚ĖĀfront	-9.08566
‚ĖĀservice	-9.1067
‚ĖĀtreat	-9.10762
‚ĖĀpleasure	-9.11213
‚ĖĀchief	-9.11214
‚ĖĀcompanion	-9.11215
‚ĖĀexperience	-9.1176
‚ĖĀstruck	-9.1176
‚ĖĀdeclar	-9.11762
‚ĖĀagree	-9.12033
hood	-9.12109
‚ĖĀworth	-9.12323
‚ĖĀsilence	-9.12873
‚ĖĀinstant	-9.12909
‚ĖĀbeauty	-9.13418
‚ĖĀenjoy	-9.14538
ified	-9.14592
‚ĖĀinform	-9.15104
‚ĖĀcrowd	-9.15119
‚ĖĀaccount	-9.15671
‚ĖĀservant	-9.15671
‚ĖĀcloth	-9.15679
‚ĖĀcondition	-9.17395
‚ĖĀattention	-9.17396
‚ĖĀthrow	-9.17409
‚ĖĀtravel	-9.17526
‚ĖĀapproach	-9.17977
‚ĖĀmouth	-9.1858
‚ĖĀpicture	-9.1915
‚ĖĀyourself	-9.20337
‚ĖĀneither	-9.20338
‚ĖĀopinion	-9.20935
‚ĖĀglance	-9.21544
‚ĖĀaccept	-9.22144
‚ĖĀthick	-9.2216
‚ĖĀthird	-9.22162
‚ĖĀeast	-9.224
‚ĖĀchrist	-9.22754
‚ĖĀcompany	-9.2276
‚ĖĀprofess	-9.23367
‚ĖĀthirty	-9.23368
‚ĖĀlength	-9.23369
‚ĖĀafraid	-9.24606
‚ĖĀcloud	-9.24606
‚ĖĀfresh	-9.24607
‚ĖĀdrive	-9.24738
‚ĖĀaffair	-9.25231
‚ĖĀevident	-9.25231
‚ĖĀwound	-9.25237
‚ĖĀqueen	-9.25241
‚ĖĀhabit	-9.25241
‚ĖĀutter	-9.25251
‚ĖĀstopped	-9.2586
‚ĖĀheaven	-9.25861
‚ĖĀshout	-9.25869
‚ĖĀrecogni	-9.26492
‚ĖĀcomplete	-9.26504
‚ĖĀpray	-9.26511
‚ĖĀfifty	-9.27132
‚ĖĀpiece	-9.27155
‚ĖĀexclaimed	-9.2777
‚ĖĀattempt	-9.2777
‚ĖĀrepeat	-9.29177
‚ĖĀinstead	-9.29721
‚ĖĀescape	-9.30376
‚ĖĀexplain	-9.30376
‚ĖĀgovernment	-9.30376
‚ĖĀsoldier	-9.30376
‚ĖĀanimal	-9.30384
‚ĖĀdrag	-9.30389
‚ĖĀsitting	-9.31056
‚ĖĀresult	-9.31709
‚ĖĀbreak	-9.32383
‚ĖĀimpossible	-9.33052
‚ĖĀproperty	-9.34418
‚ĖĀmeasure	-9.34424
‚ĖĀwrite	-9.34645
‚ĖĀmadame	-9.35107
‚ĖĀpocket	-9.3511
‚ĖĀscarce	-9.35112
‚ĖĀaccording	-9.35801
‚ĖĀcircumstance	-9.35801
‚ĖĀlondon	-9.35802
‚ĖĀattack	-9.35802
‚ĖĀdetermin	-9.36501
‚ĖĀhappiness	-9.37205
‚ĖĀvalley	-9.37205
‚ĖĀafternoon	-9.37205
‚ĖĀperceiv	-9.37228
‚ĖĀeffort	-9.37914
‚ĖĀfrench	-9.37915
‚ĖĀattend	-9.37919
‚ĖĀisabel	-9.38628
‚ĖĀvillage	-9.38631
‚ĖĀsociety	-9.39348
‚ĖĀmajor	-9.39351
ordinary	-9.39352
‚ĖĀadmit	-9.39353
‚ĖĀquarter	-9.39353
‚ĖĀpleasant	-9.40072
‚ĖĀstrength	-9.40072
‚ĖĀwrong	-9.40073
‚ĖĀstraight	-9.40075
‚ĖĀfortune	-9.40076
‚ĖĀnecessary	-9.40802
‚ĖĀinfluence	-9.41538
‚ĖĀdinner	-9.4154
hook	-9.41738
‚ĖĀgiving	-9.42279
‚ĖĀsecur	-9.42295
‚ĖĀauthor	-9.43778
‚ĖĀbattle	-9.43778
‚ĖĀoblig	-9.44534
‚ĖĀeasily	-9.44535
‚ĖĀconversation	-9.45298
‚ĖĀterrible	-9.45298
‚ĖĀdread	-9.45308
‚ĖĀblow	-9.45314
‚ĖĀespecially	-9.46067
‚ĖĀheavy	-9.46068
mission	-9.46397
‚ĖĀjourney	-9.47623
‚ĖĀanxious	-9.47625
‚ĖĀprobably	-9.48412
‚ĖĀsimple	-9.48413
‚ĖĀaddress	-9.50006
‚ĖĀrepresent	-9.50811
‚ĖĀhandsome	-9.50813
‚ĖĀdecided	-9.51624
‚ĖĀconcern	-9.51625
q	-10.3828
